# aws-greengrass-moquette-mqtt

./: .gitignore  README.md  build.gradle  gdk-build.sh  gdk-config.json  local_install.sh  pom.xml  recipe.json  recipe.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  config.yml
.github/scripts/: cover2cover.py
.github/workflows/: build.yml  gradle.yml  maven.yml
broker/: build.gradle  pom.xml
broker/src/main/java/io/moquette/: BrokerConstants.java
broker/src/main/java/io/moquette/broker/: DefaultMoquetteSslContextCreator.java  GGMQTTConnection.java  IGGBridge.java  IIPCBridge.java  IMQTTConnection.java  IPCBridgeException.java  IPCMQTTConnection.java  IoTCoreBridge.java  MQTTBridge.java  MQTTConnection.java  MQTTConnectionFactory.java  MemoryQueueRepository.java  NewNettyAcceptor.java  PostOffice.java  PubSubBridge.java  Server.java  Session.java  SessionRegistry.java
broker/src/main/java/io/moquette/broker/config/: IConfig.java
broker/src/main/java/io/moquette/broker/metrics/: MQTTMessageLogger.java
broker/src/main/java/io/moquette/broker/security/: CertificateAuthenticator.java  ClientData.java  IAuthenticator.java  ResourceAuthenticator.java
broker/src/test/java/io/moquette/broker/: ConnectionTestUtils.java  MockAuthenticator.java  PubSubBridgeTest.java  SessionTest.java
broker/src/test/java/io/moquette/broker/security/: DBAuthenticatorTest.java  FileAuthenticatorTest.java
broker/src/test/java/io/moquette/integration/: ConfigurationClassLoaderTest.java  ServerIntegrationOpenSSLTest.java  ServerIntegrationSSLClientAuthTest.java
codestyle/: checkstyle.xml
distribution/src/main/scripts/: moquette.bat  moquette.sh
gradle/: java.gradle  lint.gradle
greengrass-mqtt-broker/: build.gradle  pom.xml
greengrass-mqtt-broker/src/main/java/com/aws/greengrass/mqtt/: CertificateAuthenticator.java  GreengrassMoquetteSslContextCreator.java  MQTTBrokerKeyStore.java  MQTTService.java
greengrass-mqtt-broker/src/main/java/com/aws/greengrass/mqttbroker/: BrokerKeyStore.java  CertificateAuthenticator.java  ClientDeviceAuthorizer.java  ClientDeviceTrustManager.java  GreengrassMoquetteSslContextCreator.java  MQTTBrokerKeyStore.java  MQTTService.java
greengrass-mqtt-broker/src/main/java/com/aws/iot/evergreen/mqtt/broker/: MQTTBrokerKeyStore.java  MQTTService.java  MqttBrokerKeyStore.java
greengrass-mqtt-broker/src/test/java/com/aws/greengrass/mqtt/: MQTTBrokerKeyStoreTest.java  MQTTServiceTest.java
greengrass-mqtt-broker/src/test/java/com/aws/greengrass/mqttbroker/: ClientDeviceAuthorizerTest.java  ClientDeviceTrustManagerTest.java  MQTTBrokerKeyStoreTest.java  MQTTServiceTest.java
greengrass-mqtt-broker/src/test/java/com/aws/greengrass/mqttclient/: MQTTBrokerKeyStoreTest.java  MQTTServiceTest.java
greengrass-mqtt-broker/src/test/java/com/aws/iot/evergreen/mqtt/broker/: MQTTBrokerKeyStoreTest.java  MQTTServiceTest.java  MqttBrokerKeyStoreTest.java
greengrass-mqtt-broker/src/test/resources/com/aws/greengrass/mqtt/: config.yaml
greengrass-mqtt-broker/src/test/resources/com/aws/greengrass/mqttbroker/: config.yaml
greengrass-mqtt-broker/src/test/resources/com/aws/greengrass/mqttclient/: config.yaml  config_with_no_tls.yaml
greengrass-mqtt-broker/src/test/resources/com/aws/iot/evergreen/mqtt/broker/: config.yaml
integration/: pom.xml
integration/src/integrationtests/java/com/aws/greengrass/integrationtests/: ClientDeviceAuthorizerIntegrationTest.java
integration/src/integrationtests/java/com/aws/greengrass/integrationtests/helpers/: CertificateTestHelpersMoquette.java
integration/src/integrationtests/resources/com/aws/greengrass/integrationtests/: config.yaml
integration/src/main/java/com/aws/greengrass/mqtt/moquette/: BrokerKeyStore.java  ClientDeviceAuthorizer.java  ClientDeviceTrustManager.java  GreengrassMoquetteSslContextCreator.java  MQTTService.java
integration/src/main/java/com/aws/greengrass/mqtt/moquette/metrics/: MetricsStore.java  MoquetteMqttMetricsEmmitter.java  MqttMetrics.java  MqttMetricsCaptor.java  MqttMetricsEmitter.java
integration/src/main/java/com/aws/greengrass/mqttbroker/: BrokerKeyStore.java  ClientDeviceAuthorizer.java  ClientDeviceTrustManager.java  GreengrassMoquetteSslContextCreator.java  MQTTService.java
integration/src/test/java/com/aws/greengrass/mqtt/moquette/: BrokerKeyStoreTest.java  ClientDeviceAuthorizerTest.java  ClientDeviceTrustManagerTest.java  MQTTServiceTest.java
integration/src/test/java/com/aws/greengrass/mqtt/moquette/metrics/: MetricsStoreTest.java
integration/src/test/java/com/aws/greengrass/mqttbroker/: BrokerKeyStoreTest.java  ClientDeviceAuthorizerTest.java  ClientDeviceTrustManagerTest.java  MQTTServiceTest.java
integration/src/test/resources/com/aws/greengrass/mqttbroker/: nonDefaultPort.yaml
moquette/: .gitignore  README.md  pom.xml
moquette-0.16/: pom.xml
moquette-0.16/broker/: pom.xml
moquette-0.16/broker/src/main/java/io/moquette/: BrokerConstants.java
moquette-0.16/broker/src/main/java/io/moquette/broker/: BrokerConfiguration.java  MQTTConnection.java  NewNettyAcceptor.java  PostOffice.java  Server.java
moquette-0.16/broker/src/test/java/io/moquette/broker/: MQTTConnectionPublishTest.java  PostOfficePublishTest.java  PostOfficeSubscribeTest.java  PostOfficeUnsubscribeTest.java
moquette-0.16/broker/src/test/java/io/moquette/integration/: PublishToManySubscribersUseCaseTest.java  ServerIntegrationFuseTest.java  ServerIntegrationOpenSSLTest.java
moquette-0.16/distribution/: pom.xml
moquette-0.17/: pom.xml
moquette-0.17/broker/: pom.xml
moquette-0.17/broker/src/main/java/io/moquette/: BrokerConstants.java
moquette-0.17/broker/src/main/java/io/moquette/broker/: BrokerConfiguration.java  DefaultMoquetteSslContextCreator.java  MQTTConnection.java  MemoryQueueRepository.java  NewNettyAcceptor.java  Server.java
moquette-0.17/distribution/: pom.xml
moquette-0.17/embedding_moquette/: pom.xml
moquette/broker/: pom.xml
moquette/broker/src/main/java/io/moquette/: BrokerConstants.java
moquette/distribution/: pom.xml
moquette/embedding_moquette/: pom.xml
(+31 files in other folders)
