apply plugin: 'checkstyle'
apply plugin: 'net.ltgt.errorprone'

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.2.0"
}

checkstyle {
    configProperties.checkstyleConfigDir = "."
    configFile = new File(rootDir, 'checkstyle.xml')
    ignoreFailures false
    toolVersion = '6.7'
}
