
description = 'Greengrass - MQTT - broker'
apply plugin: 'java'

repositories {
  maven { url "https://d10d248laylpoq.cloudfront.net" }
}

dependencies {
  compile project(':moquette-broker')

  testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.2')

  compileOnly group: 'com.aws.greengrass', name: 'nucleus', version:'1.0-SNAPSHOT'
  testCompile group: 'com.aws.greengrass', name: 'nucleus', version:'1.0-SNAPSHOT'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
  testCompile group: 'com.aws.greengrass', name: 'nucleus', version:'1.0-SNAPSHOT', classifier: 'tests'

  compileOnly group: 'com.aws.greengrass', name: 'certificate-manager', version:'1.0-SNAPSHOT'
  testCompile group: 'com.aws.greengrass', name: 'certificate-manager', version:'1.0-SNAPSHOT'

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}

task fatJar (type : Jar) {
  if (project.hasProperty('cdkBuild')) {
    baseName = 'aws.greengrass.MoquetteMqtt'
    version = ''
  } else {
    classifier = 'fat-jar'
    baseName = 'aws.greengrass.mqtt.broker'
  }
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

// summarize artifacts
artifacts {
  archives fatJar
}
